# zipwhip-signals

./: README.md  pom.xml  proxy.properties
src/main/java/com/zipwhip/cache/: Cache.java  MapCache.java
src/main/java/com/zipwhip/framework/: AtomicCounter.java  AtomicEvent.java  CuratorAtomicCounter.java  SignalServerDetails.java  SpringApplication.java
src/main/java/com/zipwhip/signals/: AtomicEventProvider.java  CassandraTopology.java  ClientAddressConverter.java  ClientRegistry.java  Connection.java  ConnectionManager.java  ConnectionManagerImpl.java  MessageConverter.java  MockClientRegistry.java  MockTopology.java  RedisTopology.java  ServerConnection.java  SignalServerBootstrap.java  SignalServerConfiguration.java  TimeOrderedEvent.java  Topology.java
src/main/java/com/zipwhip/signals/address/: Address.java  AddressBase.java  AddressPersister.java  AddressTypeAdapter.java  ChannelAddress.java  ClientAddress.java  OneToManyAddress.java  OneToOneAddress.java  Persister.java  ServerAddress.java
src/main/java/com/zipwhip/signals/connection/: Connections.java  GroupConnection.java
src/main/java/com/zipwhip/signals/discovery/: ClusterDiscoveryService.java  SignalServerCuratorFactoryBean.java
src/main/java/com/zipwhip/signals/features/: ClientConnectionChangedFeature.java  ServerEnqueueFeature.java  ServerSubscribeFeature.java  ServerTransferFeature.java  SocketIoFeature.java
src/main/java/com/zipwhip/signals/mailbox/: AstyanaxFactory.java  CassandraMailbox.java  Mail.java  Mailbox.java  MockMailbox.java
src/main/java/com/zipwhip/signals/message/: DefaultMessage.java  DeliveredMessage.java  Message.java  TransferredMessage.java
src/main/java/com/zipwhip/signals/presence/: PresenceBuilder.java  PresenceController.java  PresenceExtraInfo.java  PresenceStatus.java  Product.java  UserAgent.java
src/main/java/com/zipwhip/util/: LogObserver.java
src/main/resources/: datasource.xml  development.properties  development.xml  notes.txt  server.xml
src/test/java/com/zipwhip/signals/: CassandraMailboxTest.java  CassandraTopologyTest.java  ConnectEventTests.java  FrameworkTestBase.java  MockSocketIOClient.java  NetworkImplTest.java
src/test/resources/: cassandra.yaml  dataSet.xml  dataSet.xsd  log4j.properties  test.txt  test.xml
