# Define the environment
environment=development
# Enable/Disable QosMonitor
qosMonitor.enabled=true

#JMS Config
jms.url=tcp://localhost:61616?jms.prefetchPolicy.all=1

mysql.idleConnectionTestPeriodInMinutes=1
mysql.idleMaxAgeInMinutes=5
mysql.maxConnectionsPerPartition=2
mysql.minConnectionsPerPartition=1
mysql.partitionCount=3
mysql.acquireIncrement=1
mysql.statementsCacheSize=100
mysql.releaseHelperThreads=2
mysql.maxPerformance=maxPerformance
mysql.prepStmtCacheSize=50
mysql.prepStmtCacheSqlLimit=2048
mysql.jdbcComplicantTruncation=false
mysql.useConfigs=maxPerformance
mysql.useLocalSessionState=true
mysql.useLocalTransactionState=true
mysql.maintainTimeStats=false
mysql.statisticsEnabled=false
mysql.defaultReadOnly=false
mysql.defaultAutoCommit=true
mysql.datasource.url.1=jdbc:mysql:replication://db.dev.zipwhip.com:3306,db.dev.zipwhip.com:3306,db.dev.zipwhip.com:3306/zw_data?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
mysql.datasource.username.1=root
mysql.datasource.password.1=password
# NOTE: datasource 2 is wired to zw_data_two on purpose. The DefaultWebsiteFederationAllocatorTest requires the second one to be different, otherwise it throws unique key contraints on the same db
mysql.datasource.url.2=jdbc:mysql:replication://db.dev.zipwhip.com:3306,db.dev.zipwhip.com:3306,db.dev.zipwhip.com:3306/zw_data_two?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
mysql.datasource.username.2=root
mysql.datasource.password.2=password
mysql.datasource.url.3=jdbc:mysql:replication://db.dev.zipwhip.com:3306,db.dev.zipwhip.com:3306,db.dev.zipwhip.com:3306/zw_data?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
mysql.datasource.username.3=root
mysql.datasource.password.3=password
mysql.datasource.url.4=jdbc:mysql:replication://db.dev.zipwhip.com:3306,db.dev.zipwhip.com:3306,db.dev.zipwhip.com:3306/zw_data?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
mysql.datasource.username.4=root
mysql.datasource.password.4=password
mysql.datasource.url.5=jdbc:mysql:replication://db.dev.zipwhip.com:3306,db.dev.zipwhip.com:3306,db.dev.zipwhip.com:3306/zw_data?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
mysql.datasource.username.5=root
mysql.datasource.password.5=password
mysql.datasource.url.6=jdbc:mysql:replication://db.dev.zipwhip.com:3306,db.dev.zipwhip.com:3306,db.dev.zipwhip.com:3306/zw_data?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
mysql.datasource.username.6=root
mysql.datasource.password.6=password
mysql.datasource.url.threading=jdbc:mysql:replication://db.dev.zipwhip.com:3306,db.dev.zipwhip.com:3306,db.dev.zipwhip.com:3306/zw_threading?autoReconnect=true
mysql.datasource.username.threading=root
mysql.datasource.password.threading=password
mysql.datasource.url.qos=jdbc:mysql:replication://db.dev.zipwhip.com:3306,db.dev.zipwhip.com:3306/zw_qos?autoReconnect=true
mysql.datasource.username.qos=root
mysql.datasource.password.qos=password
mysql.datasource.url.metrics=jdbc:mysql:replication://db.dev.zipwhip.com:3306,db.dev.zipwhip.com:3306/zw_data?autoReconnect=true
mysql.datasource.username.metrics=root
mysql.datasource.password.metrics=password
mysql.datasource.allocator=1
mysql.datasource.allocator.1=1
mysql.datasource.allocator.2=1
mysql.datasource.allocator.3=1
mysql.datasource.allocator.4=1
mysql.datasource.allocator.5=1
mysql.datasource.allocator.6=1
memcached.path=http://localhost:8091/pools,http://localhost:8091/pools
memcached.usePools=true
membase.presence.bucketName=default
membase.path=http://localhost:8091/pools,http://localhost:8091/pools
memcached.handsetkey.duration=10
memcached.handsetkey.bucket=default
presence.maxEntries=20
zipwhip.textCsMessageStatusEnabled=false
# comma separated list of uris
zipwhip.nullFeatureUris=subscriptions./signal/subscription/new,/app/started

# Beans config
mobifoneCarrierProvider.areaCodes=+84,+090,+091,+092,+093,+094,+095,+096,+097,+098,+120,+121,+122,+123,+124,+125,+126,+127,+128,+129,+163,+164,+165,+166,+167,\
  +168,+169,+188,+199

mogile.trackers=mogile.dev.zipwhip.com:7001

catalina.base=.
zipwhip.supportedCarriers=Mobifone,Sprint,CellSouth,Syniverse,loop.Sprint,Nextel,Boost,Boost-iDEN,Boost-CDMA,Tmo,Sprint.Ims
zipwhip.defaultValue=OpenMarket
uscell.partnerapi=http://hudson-proxy.zipwhip.com/uscell-dev/merchantPayment

netnumber.servers=208.254.45.94,208.254.45.92

zipwhip.carrierIds=103324,103325,103326,103327,102880

stripe.apiKey=sk_test_45HKQJc9UA57LE8HxgL6YYbD